[gd_scene load_steps=7 format=3 uid="uid://d1kfj32lq09dpRob3Sc3n3"]

[ext_resource type="Script" path="res://scripts/probes/Probe.gd" id="1_probe_gd"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon_svg"]
[ext_resource type="Script" path="res://scripts/ai/AIAgent.gd" id="3_aiagent_gd"]

[sub_resource type="CircleShape2D" id="SubResource_ProbeShape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="SubResource_SensorShape"]
radius = 150.0

[sub_resource type="CircleShape2D" id="SubResource_CommShape"]
radius = 200.0

[node name="Probe" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_probe_gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_ProbeShape")

[node name="VisualComponent" type="Node2D" parent="."]

[node name="HullSprite" type="Sprite2D" parent="VisualComponent"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_icon_svg")

[node name="SolarPanels" type="Node2D" parent="VisualComponent"]
position = Vector2(0, 5)

[node name="LeftPanel" type="Sprite2D" parent="VisualComponent/SolarPanels"]
position = Vector2(-15, 0)
scale = Vector2(0.08, 0.03)
texture = ExtResource("2_icon_svg")

[node name="RightPanel" type="Sprite2D" parent="VisualComponent/SolarPanels"]
position = Vector2(15, 0)
scale = Vector2(0.08, 0.03)
texture = ExtResource("2_icon_svg")

[node name="CommunicationDish" type="Sprite2D" parent="VisualComponent"]
position = Vector2(0, -12)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_icon_svg")

[node name="SensorArray" type="Sprite2D" parent="VisualComponent"]
metadata/_edit_lock_ = true

[node name="StatusLights" type="Node2D" parent="VisualComponent"]
position = Vector2(0, 10)

[node name="StatusLight1" type="Sprite2D" parent="VisualComponent/StatusLights"]
position = Vector2(-4, 0)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_icon_svg")

[node name="StatusLight2" type="Sprite2D" parent="VisualComponent/StatusLights"]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_icon_svg")

[node name="StatusLight3" type="Sprite2D" parent="VisualComponent/StatusLights"]
position = Vector2(4, 0)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_icon_svg")

[node name="ThrusterSystem" type="Node2D" parent="."]

[node name="MainThruster" type="GPUParticles2D" parent="ThrusterSystem"]
position = Vector2(0, 15)

[node name="RCSThrusterN" type="GPUParticles2D" parent="ThrusterSystem"]
position = Vector2(0, -12)
rotation = 3.14159

[node name="RCSThrusterS" type="GPUParticles2D" parent="ThrusterSystem"]
position = Vector2(0, 12)

[node name="RCSThrusterE" type="GPUParticles2D" parent="ThrusterSystem"]
position = Vector2(10, 0)
rotation = -1.5708

[node name="RCSThrusterW" type="GPUParticles2D" parent="ThrusterSystem"]
position = Vector2(-10, 0)
rotation = 1.5708

[node name="SensorArray" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="SensorShape" type="CollisionShape2D" parent="SensorArray"]
shape = SubResource("SubResource_SensorShape")

[node name="CommunicationRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CommShape" type="CollisionShape2D" parent="CommunicationRange"]
shape = SubResource("SubResource_CommShape")

[node name="MovementTrail" type="Line2D" parent="."]
width = 1.5
default_color = Color(0.6, 0.7, 1, 0.3)

[node name="MiningLaser" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, -50)
width = 2.0
default_color = Color(1, 0.2, 0.2, 1)

[node name="AIAgent" type="Node" parent="."]
script = ExtResource("3_aiagent_gd")

[node name="EnergySystem" type="Node" parent="."]